# dashboard-api

./: .gitignore  Dashboard.sln  README.md  acme.sln
dashboard-api/: .gitignore  Program.cs  appsettings.example.json  dashboard-api.csproj  dashboard-api.http
dashboard-api/Data/: ApplicationDbContext.cs
dashboard-api/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IInvoiceRepository.cs  IInvoiceService.cs
dashboard-api/controllers/: CustomersController.cs  InvoicesController.cs  SystemController.cs
dashboard-api/models/: Customer.cs  Invoice.cs
dashboard-api/repositories/: CustomerRepository.cs  InvoiceRepository.cs
dashboard-api/services/: CustomerService.cs  DatabaseService.cs  InvoiceService.cs
src/: docker-compose.yml
src/Core/Dashboard.Application/: Dashboard.Application.csproj
src/Core/Dashboard.Application/Interfaces/: ICustomersService.cs  IInvoiceService.cs
src/Core/Dashboard.Domain/: Dashboard.Domain.csproj
src/Core/Dashboard.Domain/Entities/: Customer.cs  Invoice.cs
src/Infrastructure/Dashboard.Infrastructure/: Dashboard.Infrastructure.csproj
src/Infrastructure/Dashboard.Infrastructure/Services/: CustomersService.cs  InvoiceService.cs
src/Infrastructure/Dashboard.Persistence/: CustomersDbContext.cs  Dashboard.Persistence.csproj  InvoicesDbContext.cs
src/Infrastructure/Dashboard.Persistence/Configurations/: CustomerConfiguration.cs  InvoiceConfiguration.cs
src/Presentation/Dashboard.API/: Dashboard.API.csproj  Program.cs
src/Presentation/Dashboard.API/Controllers/: CustomersController.cs  InvoicesController.cs
src/Presentation/Dashboard.API/Properties/: launchSettings.json
